[package]
name = "lupo_search"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.15", features = ["full"] }
reqwest = { version = "0.11", features = ["json"] } # reqwest with JSON parsing support
serde = { version = "1.0", features = ["derive"] }
url = { version = "2", features = ["serde"] }
